version: "0.1"
user: saisabarish.srikakula
key: ju2V4m2oC2TP9OeG2eD2llYMEyBtLwL5Vv3w7R7LWY4OE0Tskk
testSuites: []
pre: [mkdir -p m2_cache_dir, mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
preDirectives:
    commands: [mkdir -p m2_cache_dir, mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
env:
    CACHE_DIR: m2_cache_dir
runson: linux
autosplit: true
concurrency: 1
testDiscovery:
    autosubset: true
    command: grep 'test name' xml/testng_linux.xml | awk '{print$2}' | sed 's/name=//g' | sed 's/>//g'
    mode: dynamic
    type: raw
testRunnerCommand: mvn test -Dplatname=linux -Dmaven.repo.local=./.m2 dependency:resolve -DselectedTests=$test
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150
cacheDirectories:
    - .m2
cacheKey: '{{ checksum "pom.xml" }}'
retryOnFailure: true
shell: bash
maxRetries: 3
jobID: 18c50f72-1c56-432b-9ff5-b1453efee538
mergeArtifacts: true
uploadArtefacts:
    - name: ExecutionSnapshots
      path:
        - target/surefire-reports/html/**
      email:
        to: []
codeDirectory: testng-selenium-hyperexecute-sample-main
report: true
partialReports:
    type: html
    location: target/surefire-reports/html
    frameworkName: extent
    email:
        to: []
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: true
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
collectLocalGitData: true
dynamicAllocation: false
